{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dictate",
  "version": "1.13.0",
  "identifier": "com.3choff.dictate",
  "build": {
    "frontendDist": "../ui"
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "../assets/icons/icon.ico"
    ],
    "resources": [
      "assets/audio/*",
      "resources/models/*",
      "vendor/lemonade/**/*"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Dictate",
        "width": 145,
        "height": 90,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "main/index.html",
        "focus": false,
        "visible": false,
        "transparent": true,
        "focusable": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  }
}
